# SKFB

./: LICENSE
client/cdnfiles/: cdn.ini  version.ios  version_md5
client/docs/: 翻译工具说明.doc
client/engine/: 启动.bat
client/engine/_ide_android/prjcommon/basesdk/: .cproject  .project  AndroidManifest.xml  build.gradle  project.properties
client/engine/_ide_android/prjcommon/basesdk/jni/: Android.mk  Application.mk
client/engine/_ide_android/prjcommon/basesdk/src/com/kuyue/contant/: SdkCommonHandleFuncType.java  SdkCommonHandleType.java  SdkContants.java  SdkKeyDataHandleType.java
client/engine/_ide_android/prjcommon/basesdk/src/com/kuyue/file/: FileAsyncHander.java  FileAsyncHanderManager.java  FileHelper.java  FileInfo.java  Sequence.java  SequenceNum.java
client/engine/_ide_android/prjcommon/basesdk/src/com/kuyue/gps/: GpsLocation.java  MsgLocationData.java
client/engine/_ide_android/prjcommon/basesdk/src/com/kuyue/net/: NetBroadcastReceiver.java
client/engine/_ide_android/prjcommon/basesdk/src/com/kuyue/pushsdk/: MsgPush.java  MsgPushData.java  MsgPushServiceLocal.java  MsgPushServiceRemote.java  PushInfoManager.java  PushMessageReceiver.java  PushMessageTagAndAliasReceiver.java  PushUtils.java
client/engine/_ide_android/prjcommon/basesdk/src/com/kuyue/queue/: MessageData.java  MessageInterface.java  MessageMagager.java  MessageQueues.java
client/engine/_ide_android/prjcommon/basesdk/src/com/kuyue/sdk/: Sdk.java
client/engine/_ide_android/prjcommon/basesdk/src/com/kuyue/sdklib/: BaseSdk.java  FuncType.java  MsgSdkData.java  MyLog.java  PayInfo.java  PlatformUtil.java  RoleInfo.java  SdkManager.java  UyBaseAndEx.java
client/engine/_ide_android/prjcommon/basesdk/src/com/kuyue/voice/: MsgPlayFinishData.java  PlayFinishManager.java  VoiceManager.java
client/engine/_ide_android/prjcommon/basesdk/src/com/kuyue/webview/: AdWebViewManager.java  AdWebViewManagerInterface.java  AdWebViewTools.java  AdWebViewUtil.java
client/script/: game.lua  main.lua  startup.lua
console/export_tool/: add_gm.php  add_tmp_role_list.php  arena_rank.php  client_create_branch.php  client_create_branch_cdn.php  client_create_branch_script.php  client_fanyi_commit.php  client_fanyi_handle.php  client_res_update.php  client_resource_package.php  client_resource_sync.php  client_resource_udpate.php  config.php  (+21 more)
node_js/: activity_notice.js  app.js  app_config.js  app_route.js  build.xml  check_user_info.js  common_logic.js  game.js  game_statistics.js  login_app.js  package.json  quick_sdk.js  recharge.js  recharge_app.js  recharge_quicksdk.js  server_info.js  sms_sender.js  test.js
server/: Server.sln
(+2699 files in other folders)
