#===========================================================
# resource setting
#===========================================================
ResourceSetting=${resource.name.md}
# channel id setting 
ChannelSetting=
# the third assert path
third.asset.dir=

channelpatternname=